{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NidinShopsConnection": "data source=tcp:bs-2021-winter-wowdin.database.windows.net,1433;Initial Catalog=WowdinDb;Persist Security Info=False;User ID=bs;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;"
  },
  "Imgur": {
    "ClientId": "46fbda911697edd",
    "ClientSecret": "3e73a56c7e17584b6ad235ee125d426d77e441b3"
  },
  "MailCredential": {
    "UserName": "wowdin2021@gmail.com",
    "Password": "bcnhupxhorptoiqd",
    "DisplayName": "Wowdin"
  },
  "Imgur_member": {
    "ClientId": "82296442bc4460e",
    "ClientSecret": "ec28072aa623954857410561124f44be84a2e8e4"
  },
  "GoogleMap": {
    "Api": "https://maps.googleapis.com/maps/api/geocode/json?",
    "Key": "AIzaSyD18qe02mycCqllTfJSLb7Lml15Ak3XiFU"
  }
}
